{
  "name": "node-course-midu",
  "version": "1.0.0",
  "description": "Learning node.js",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "author": "Kevin Sangregorio",
  "license": "ISC",
  "dependencies": {
    "picocolors": "1.1.1"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "no-unused-vars": "error",
      "no-console": "off"
    }
  }
}
